.section_ads
	background: url("../images/ads.jpg") no-repeat center top / cover
	display: flex
	justify-content: center
	align-items: center
	min-height: 700px
	flex-direction: column

.ads-banner-footer
	min-height: 60px
	background-color: #e1e1e1
	display: flex
	justify-content: center
	align-items: center
	margin-top: auto

.ads-menu-item
	font-family: "Gotham Pro Medium", sans-serif
	text-transform: uppercase
	font-size: 14px
	color: $dark-dull-gray
	transition: all 0.3s ease
	cursor: pointer
	margin-right: 15px
	&:last-child
		margin-right: 0
	&:hover, &.active
		color: $forest-green

.ads-left-item_w440
	max-width: 440px
	width: 100%

.ads
	position: relative
	.ads-item
		visibility: hidden
		opacity: 0
		width: 100%
		position: absolute
		top: 0
		left: 0
		transition: opacity 0.3s ease
		&.active
			position: relative
			visibility: visible
			opacity: 1

.ads-right-item__image-wrapper
	height: 250px
	width: 700px
	flex-shrink: 0
	flex-basis: 0
	position: relative
	flex-grow: 1
	overflow: hidden

.ads-right-item__image
	position: absolute
	height: 250px
	width: 100%
	object-fit: cover

.ads-items
	display: flex
	flex-direction: column
	max-width: 340px
	margin: 0 auto

.ads-items__contacts
	display: flex