.section__applicant-stat
	padding: 45px 0
	background: linear-gradient(to bottom, #ffffff 0%, #bababa 95%, #9d9d9d 100%)

.statistic
	display: flex

.statistic-banner
	width: 100%
	height: 550px
	background: url("../images/statistic-banner-applicant.jpg") no-repeat
	background-size: cover

.statistic-banner__content
	padding: 40px 0

.statistic-banner-content
	display: flex
	flex-direction: column

.statistic-banner-content__top
	margin: 0 auto 30px

.statistic-banner-content__middle
	margin: 0 auto 50px

.statistic-banner-content__bottom
	padding: 0 125px

.statistic-banner-grid
	display: flex
	justify-content: space-between

.statistic-banner-grid__item
	display: flex
	width: 180px
	text-align: center
	flex-direction: column
	align-items: center
	flex-shrink: 0

.statistic__left
	max-width: 750px
	margin-right: 30px

.statistic__vacancy-grid
	background-color: #ebebeb
	padding: 5px 60px

.statistic-vacancy-grid
	display: flex

.statistic-vacancy-grid__name
	width: 300px
	flex-shrink: 0

.statistic-vacancy-grid__salary
	width: 185px
	flex-shrink: 0

.statistic-vacansy-grid__open-close
	flex-grow: 1
	flex-shrink: 0

.statistic-vacancy-table
	display: block
	border-collapse: collapse
	border-spacing: 0
	width: 100%
	background: #ebebeb
	border: 1px solid $forest-green
	height: 390px
	overflow-y: auto

.statistic-vacancy-table__row
	padding: 15px 0

.statistic-vacancy-table__icon
	padding: 18px 5px 18px 40px
	width: 30px
	text-align: left

.statistic-vacancy-table__title
	text-align: left
	width: 360px

.statistic-vacancy-table__thrash
	width: 80px

.statistic-vacancy-table__date
	width: 165px
	background-color: #d2d2d2
	text-align: center

.statistic-vacancy-table__message
	width: 100px
	padding: 0 20px

.statistic-vacancy-table__image
	padding: 10px 5px 0 45px
	width: 45px

.statistic-vacancy-table__name
	width: 340px
	padding-left: 40px

.statistic__right
	flex-grow: 1
	display: flex
	flex-direction: column

.statistic__report
	border: 1px solid $pigeon-blue

.statistic__report-grid
	display: flex
	align-items: center

.statistic__report-item
	flex-shrink: 0

.statistic__report-item_total
	min-width: 145px

.statistic__report-triangle
	width: 0
	height: 0
	border-style: solid
	border-width: 5px 5px 0 5px
	border-color: #a0a0a0 transparent transparent transparent

.statistic__report-item_rates-left
	width: 230px

.statistic__report-item_rates-right
	width: 80px
	text-align: right