.section__article
	background: linear-gradient(to bottom, #fefefe 0%, #e5e5e5 95%, #bdbdbe 100%)
	padding: 50px 0 110px

.article
	display: flex
	flex-direction: column

.article__title
	word-wrap: break-word

.article__photo
	width: 100%
	max-height: 405px
	object-fit: cover

.article__photo-author
	margin-left: auto
	margin-right: 0

.article__body
	> p
		margin-bottom: 7px
		text-align: justify

.article__image-left
	float: left
	padding: 25px 25px 0 0
	max-width: 400px
	width: 100%

.article__more
	display: flex
	align-items: baseline