.section__cv-view-content
	background: linear-gradient(to bottom, #fefefe 0%, #e5e5e5 95%, #bdbdbe 100%)
	padding: 50px 0 110px

.summary
	display: flex

.summary__left
	max-width: 280px
	width: 100%
	margin-right: 40px

.summary-left-section
	display: flex
	flex-direction: column
	align-items: center
	position: relative
	padding-bottom: 30px
	margin-bottom: 30px
	&::after
		content: ''
		position: absolute
		left: 0
		bottom: 0
		max-width: 600px
		width: 100%
		border-bottom: 1px solid $black
	&:last-child
		padding-bottom: 0
		margin-bottom: 0
		&::after
			content: none

.summary-left-section__line
	width: 100%
	> ul
		list-style-type: none

.summary__icon
	width: 30px
	flex-shrink: 0

.summary__button
	padding: 5px 10px
	min-height: 31px
	text-transform: none

.summary__image
	height: 150px
	width: 150px
	margin: 0 auto

.summary__right
	padding-left: 5px

.summary-right-section
	position: relative
	padding-bottom: 20px
	margin-bottom: 20px
	&::after
		position: absolute
		content: ''
		bottom: 0
		left: -5px
		border-bottom: 1px solid $black
		max-width: 600px
		width: 100%
	&:last-child
		padding-bottom: 0
		margin-bottom: 0
		&::after
			content: none

.summary__name
	font-family: "Gotham Pro Medium", sans-serif

.summary__speciality
	width: 260px
	margin-right: 30px

.summary__salary
	font-family: "Gotham Pro Medium", sans-serif

.summary__email
	margin-right: 30px
	max-width: 250px
	overflow: hidden
	white-space: nowrap
	text-overflow: ellipsis

.summary__phones
	max-width: 280px
	overflow: hidden
	white-space: nowrap
	text-overflow: ellipsis

.summary-phones
	display: flex
	align-items: center

.summary-phones__icon
	flex-shrink: 0

.summary-phones__phones
	display: flex
	flex-direction: column
	flex-shrink: 0

.summary-grid
	display: flex

.summary-grid__marker
	background-color: #000000
	width: 5px
	height: 5px
	border: 1px solid #000000
	border-radius: 50%
	margin-right: 10px
	align-self: center
	flex-basis: 5px
	flex-shrink: 0

.summary-grid__left-item
	width: 150px
	margin-right: 90px
	height: 100%