.lts2
	letter-spacing: 2px

.lts1
	letter-spacing: 1px

.fz36
	font-size: 36px

.fz30
	font-size: 30px

.fz18
	font-size: 18px

.fz16
	font-size: 16px

.fz14
	font-size: 14px

.fz12
	font-size: 12px

.mb0
	margin-bottom: 0

.mb5
	margin-bottom: 5px

.mb10
	margin-bottom: 10px

.mb15
	margin-bottom: 15px

.mb20
	margin-bottom: 20px

.mb25
	margin-bottom: 25px

.mb30
	margin-bottom: 30px

.mb45
	margin-bottom: 45px

.mb50
	margin-bottom: 50px

.mb60
	margin-bottom: 60px

.mr5
	margin-right: 5px

.mr10
	margin-right: 10px

.mr30
	margin-right: 30px

.mr35
	margin-right: 35px

.pt0
	padding-top: 0

.pb0
	padding-bottom: 0

.pb30
	padding-bottom: 30px

.pb65
	padding-bottom: 65px

.pt10
	padding-top: 10px

.pt15
	padding-top: 15px

.pb15
	padding-bottom: 15px

.hidden
	display: none

.line-height
	line-height: 2
	
.float-left
	float: left
	
.float-right
	float: right

.clearfix
	&:after
		content: ''
		display: block
		clear: both

.hidden
	display: none