.section__header
	padding: 10px 0 0

.header__inner
	display: flex
	align-items: center
	justify-content: space-between

.main-menu
	font-family: "Gotham Pro Medium", sans-serif
	text-transform: uppercase
	width: 445px
	display: flex
	list-style-type: none
	line-height: 1
	flex-shrink: 0
	justify-content: space-between

.main-menu__item
	position: relative
	letter-spacing: 0px
	&:after
		position: absolute
		content: "/"
		top: 0
		right: -25px
	&:last-child
		margin-right: 0
		&:after
			display: none

.logo
	flex-basis: 43px
	flex-shrink: 1
	
.header-search
	display: flex
	flex-shrink: 1
	max-width: 600px
	width: 100%

.input__header
	max-width: 300px
	width: 100%
	display: flex
	flex-shrink: 1

.input__header-query
	font-size: 14px
	width: 100%
	border: 1px solid $forest-green
	border-bottom-left-radius: 25px
	border-top-left-radius: 25px
	padding: 0 25px
	&:hover
		box-shadow: inset 0 0 1px rgba(28, 157, 34, 1)
	+placeholder
		color: $dull-gray

.selectbox__header

	.jq-selectbox
		width: 115px
		border: 1px solid $forest-green
		border-left: none
		cursor: pointer
		font-size: 14px
		height: 35px
		&:hover
			box-shadow: inset 0 0 1px rgba(28, 157, 34, 1)

	.jq-selectbox__select
		padding: 6px 25px 6px 10px

	.jq-selectbox__dropdown
		top: 33px
		left: -1px
		background: $white
		border: 1px solid $forest-green
		padding: 10px

	.jq-selectbox__select-text
		overflow: hidden
		white-space: nowrap
		text-overflow: ellipsis

	.jq-selectbox li
		width: 100%
		margin-bottom: 10px
		cursor: pointer
		&:hover
			color: $forest-green
		&:last-child
			margin-bottom: 0

	.jq-selectbox li.selected
		color: $forest-green
		text-decoration: underline

	.jq-selectbox__trigger

		.jq-selectbox__trigger-arrow

			&:after
				z-index: 0
				position: absolute
				content: ''
				top: 7px
				right: 5px

			&:before
				z-index: 0
				position: absolute
				content: ''
				top: 19px
				right: 5px

.login
	position: relative

.search__button
	display: flex
	flex-shrink: 0
	width: 40px
	border-bottom-left-radius: 0
	border-top-left-radius: 0

.search__loupe
	margin: auto

.search__advanced-search
	flex-shrink: 0
	padding: 6px 0
	font-size: 14px
	letter-spacing: 0.5px

.header-login-form
	position: absolute
	display: flex
	flex-direction: column

.header-login__form
	background: $white
	padding: 30px 7px
	width: 200px
	margin-left: -90px
	top: 97px
	text-align: center
	border-radius: 5px
	box-shadow: 0 0 15px $telegray
	&:after
		content: ''
		position: absolute
		top: -5px
		left: 135px
		width: 15px
		height: 15px
		background: $white
		transform: rotate(45deg)
		box-shadow: -5px -5px 10px -1px rgba(0, 0, 0, 0.2)

.header-login-form__input
	position: relative
	border-radius: 15px
	border: 1px solid $dark-dull-gray
	width: 160px
	padding: 1px 10px
	color: $light-gray
	+placeholder
		color: $light-gray
	&:hover
		box-shadow: inset 0 0 1px rgba(0, 0, 0, 1)

.header__button-login
	padding: 8px 20px
	height: 34px
	width: 100px

.header-login-form__button
	font-size: 14px
	height: 22px
	width: 94px