// home_guest page

.main-guest-content-area
	background: url("../images/main-bg.jpg") no-repeat center top / cover
	box-shadow: inset 0 -120px 100px -30px $white
	padding-bottom: 120px

.dashboard
	padding-top: 245px
	max-width: 1140px
	margin-left: auto
	margin-right: auto

.dashboard__title
	font-family: "Gotham Pro Medium", sans-serif
	font-size: 30px
	color: #e7ecf0
	text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.61)
	text-transform: uppercase
	letter-spacing: 0.7px
	margin-bottom: 30px

.dashboard__subtitle
	font-size: 30px
	color: #e7ecf0
	text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.61)
	letter-spacing: 0.85px
	margin-bottom: 30px

.dashboard__buttons
	display: flex
	margin-bottom: 95px
	> div
		margin-right: 70px
		&:last-child
			margin-right: 0

.dashboard__button
	font-family: "Gotham Pro Light", sans-serif
	font-size: 18px
	width: 250px
	padding-top: 0
	padding-bottom: 0
	line-height: 50px
	&:hover
		text-decoration: none

.dashboard__form-wrapper
	position: relative
	margin-left: 100px
	max-width: 355px
	width: 100%
	&::after
		content: ''
		position: absolute
		top: 0
		right: 0
		width: 0
		height: 0
		border-top: 70px solid transparent
		border-left: 70px solid #449a37

.dashboard__form-header
	width: calc(100% - 70px)
	height: 70px
	background: -moz-linear-gradient(-45deg, #73b260 0%, #51a843 100%)
	background: -webkit-linear-gradient(-45deg, #73b260 0%,#51a843 100%)
	background: linear-gradient(135deg, #73b260 0%,#51a843 100%)

.dashboard-form__body
	width: 100%
	padding: 10px 70px 70px
	background: -moz-linear-gradient(-45deg, #6fb05c 0%, #229e25 100%)
	background: -webkit-linear-gradient(-45deg, #6fb05c 0%,#229e25 100%)
	background: linear-gradient(135deg, #6fb05c 0%,#229e25 100%)

.dashboard-form__title
	padding-top: 40px
	text-align: right
	color: $white
	letter-spacing: 0.2px

.dashboard-form__social
	display: flex
	justify-content: space-between
	margin-bottom: 25px

.dashboard-form__social-link
	+transition()
	&:hover
		opacity: 0.7

.dashboard-form__input
	display: inline-block
	border-radius: 20px
	border: none
	height: 30px
	padding: 0 20px
	color: $dull-gray
	+placeholder
		color: $dull-gray

.dashboard-form__button
	font-size: 14px
	width: 100%
	height: 30px

.dashboard-form__remember-me
	margin-left: 20px

.checkbox
	display: flex
	align-items: center

.checkbox
	.jq-checkbox
		cursor: pointer
		line-height: 1

.checkbox__label
	color: $white
	font-size: 12px
	cursor: pointer
	line-height: 1

.remember-me__forgot-pass
	color: $white
	font-size: 12px
	margin-left: 13px
	line-height: 1
	text-decoration: underline
	&:hover
		text-decoration: none

.section_main-content
	background: linear-gradient(to bottom, rgba($smoke-white, 0) 0, #9d9d9d 100%)
	margin-top: -65px

.section_main-content-auth
	background: linear-gradient(to bottom, rgba($smoke-white, 0) 0, #9d9d9d 100%)

.main-content
	display: flex
	justify-content: space-between
	align-self: center

.main-content_middle
	align-items: center

.main-content-banner
	flex-shrink: 0
	max-width: 16.3%
	min-width: 180px

.main-content__banner_wrapper
	border: 1px solid $forest-green
	margin-right: 1px

.main-content__content
	position: relative
	padding: 0 20px
	max-width: 800px
	flex-shrink: 0
	flex-basis: 0
	flex-grow: 1
	margin: 0 auto

.main-features
	padding-bottom: 70px
	margin-bottom: 25px
	position: relative
	&::after
		left: 17.5%
		width: 65%
		height: auto
		content: ''
		position: absolute
		border-bottom: 1px solid $black
		bottom: 0

	.medium-title
		letter-spacing: 0.5px
		font-size: 18px

.feautures-item__title
	font-family: "Gotham Pro Light"
	font-size: 14px
	text-transform: uppercase

.feautures-item__descr
	text-align: justify
	color: $dark-dull-gray
	line-height: 1.2

.main-articles
	max-width: 800px
	width: 100%
	margin: 0 auto 30px

.main-articles-grid
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	margin-bottom: -30px

.main-articles-grid__item-large
	width: 61%
	padding-bottom: 30px

.main-articles-grid__item-small
	width: 35%
	height: 200px
	padding-bottom: 30px

.main-article
	position: relative
	width: 100%
	cursor: pointer
	&:hover

		.main-article__text
			max-height: 135px

		.main-article__image-wrap
			&::after
				opacity: 0.2

		.main-article__image
			-webkit-filter: brightness(130%)

.main-article__wrap
	position: absolute
	z-index: 1

.main-article__descr
	color: $smoke-white
	width: 100%
	position: absolute
	z-index: 2
	background: rgba($pigeon-blue, 0.85)
	overflow: hidden
	bottom: 0
	padding: 0 10px

.main-article__title
	padding-top: 10px
	max-height: 70px
	overflow: hidden

.main-article__text
	padding-bottom: 10px
	overflow: hidden
	max-height: 0
	+transition(all 0.3s ease)

.main-article__image-wrap
	position: relative
	width: 100%
	height: 100%
	+transition(all 0.3s ease)
	&::after
		position: absolute
		content: ''
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: #4fba54
		opacity: 0.3

.main-article__image
	height: 200px
	width: 100%
	object-fit: cover
	+transition(all 0.3s ease)
	-webkit-filter: brightness(155%)

.main-content__button
	width: 225px
	padding: 5px 0

// home_auth page

.auth-slider, .owl-carousel
	.owl-dots
		font-size: 0
		line-height: 0
		position: absolute
		width: 100%
		left: 0
		bottom: 0
		text-align: center
	.owl-dot
		display: inline-block
		vertical-align: middle
		margin: 0 4px
		width: 13px
		height: 13px
		border-radius: 50%
		background-color: $white
		border: 3px solid $white
		opacity: 0.7
		+transition()
		&:hover
			opacity: 1
			box-shadow: 1.5px 1px 3px 0px rgba($black, 0.75)
		&.active
			opacity: 1
			box-shadow: 1.5px 1px 3px 0px rgba($black, 0.75)

.auth-slider
	padding: 0
	.owl-prev, .owl-next
		position: absolute
		font-size: 0
		top: 45%
		+transition()
		&:hover
			opacity: 0.7

	.owl-prev
		left: 225px
		margin-left: 0

	.owl-next
		left: auto
		margin-left: 0
		right: 225px
		transform: rotate(180deg)

	.owl-dots
		bottom: 20px

.auth-slider__first-slide, .auth-slider__second-slide
	position: relative
	background-size: cover
	background-position: center
	height: 700px

.auth-slider__second-slide-wrapper
	display: flex
	justify-content: center
	flex-direction: column
	align-items: center
	padding: 0 65px
	height: 100%

.auth-slider__first-slide-top
	transform: translateX(-100%)
	opacity: 0
	visibility: hidden
	+transition(transform 0.3s ease)
	transition-delay: 0.3s

.auth-slider__first-slide-top-content
	max-width: 1050px
	padding: 35px 0px 35px 20px
	background: rgba($pigeon-blue, 0.6)
	p
		overflow: hidden
		white-space: nowrap
		text-overflow: ellipsis

.auth-slider__first-slide-bottom
	opacity: 0
	visibility: hidden
	transform: translateX(100%)
	+transition(transform 0.3s ease)
	transition-delay: 0.5s

.auth-slider
	.owl-item
		&.active
			.auth-slider__first-slide
				.auth-slider__first-slide-top
					opacity: 1
					visibility: visible
					transform: translateX(0)
					display: inline-block
					position: relative
					margin-bottom: 300px
					max-width: 1200px
					margin-right: auto
					padding-right: 150px
					padding-top: 50px
					&::after
						position: absolute
						content: ''
						top: 50px
						right: 0
						bottom: 0
						border-top: 150px solid rgba($pigeon-blue, 0.6)
						border-right: 150px solid transparent
				.auth-slider__first-slide-bottom
					opacity: 1
					visibility: visible
					transform: translateX(0)
					position: relative
					max-width: 1200px
					margin-left: auto
					padding-left: 150px
					&::after
						position: absolute
						content: ''
						top: 0
						bottom: 0
						left: 0
						border-top: 150px solid rgba($forest-green, 0.6)
						border-left: 150px solid transparent

	.owl-item
		&.active
			.auth-slider__second-slide
				.auth-slider__second-slide-title
					position: relative
					top: 0
					visibility: visible
					opacity: 1

				.auth-slider__second-slide-subtitle
					position: relative
					transform: scale(1)
					visibility: visible
					opacity: 1

				.auth-slider__second-slide-announce-backing
					position: relative
					bottom: 0
					max-width: 1000px
					opacity: 1
					visibility: visible
					padding: 0 79px
					&::after
						position: absolute
						content: ''
						top: 9px
						left: 14px
						bottom: 0
					&::before
						position: absolute
						content: ''
						top: 9px
						right: 14px
						bottom: 0
						transform: scale(-1, 1)

					.auth-slider__second-slide-announce-content
						position: relative
						display: flex
						align-items: center
						justify-content: center
						background: $pigeon-blue
						height: 55px
						width: 100%
						z-index: 1
						padding: 0 65px
						overflow: hidden
						white-space: nowrap
						text-overflow: ellipsis

.auth-slider__first-slide-bottom-content
	max-width: 1050px
	padding: 35px 35px 35px 0
	background: rgba($forest-green, 0.6)
	p
		overflow: hidden
		white-space: nowrap
		text-overflow: ellipsis

.auth-slider__second-slide-title
	position: relative
	text-shadow: 0 2px 5px $black
	top: -100%
	+transition()
	visibility: hidden
	opacity: 0
	transition-delay: 0.3s

.auth-slider__second-slide-subtitle
	position: relative
	text-shadow: 0 2px 5px $black
	transform: scale(0)
	+transition()
	visibility: hidden
	opacity: 0
	transition-delay: 0.6s

.auth-slider__second-slide-announce-backing
	position: relative
	bottom: -100%
	+transition()
	visibility: hidden
	opacity: 0
	transition-delay: 0.9s

.grid-home-vacancies
	display: flex
	justify-content: space-between
	max-width: 750px
	min-width: 630px

.grid-home-company-vacancies
	position: relative
	display: flex
	justify-content: space-between
	width: 100%
	flex-wrap: wrap

.main-content-auth
	display: flex

.main-vacancies-top
	display: flex
	flex-wrap: nowrap
	justify-content: space-between
	width: 100%
	position: relative
	padding-bottom: 30px
	&::after
		position: absolute
		content: ''
		bottom: 0
		left: 35%
		width: 30%
		border-bottom: 1px solid $dark-dull-gray

.main-vacancies-top__item
	position: relative
	width: 330px
	flex-shrink: 0
	margin-right: 80px
	&::after
		position: absolute
		content: ''
		top: 18%
		bottom: 0
		right: -20%
		height: 75%
		border-right: 1px solid $dark-dull-gray
	&:last-child::after
		content: none
	&:last-child
		margin-right: 0

.main-content_auth_page
	align-items: center

.company-vacancies__company
	margin-right: 25px
	width: 330px
	overflow: hidden
	white-space: nowrap
	text-overflow: ellipsis
	line-height: 1

.company-vacancies__count
	overflow: hidden
	white-space: nowrap
	text-overflow: ellipsis
	max-width: 100px
	text-align: right
	flex-grow: 2
	flex-shrink: 0
	line-height: 1

.main-vacancies-bottom
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	width: 100%
	position: relative
	padding-bottom: 15px
	&::after
		position: absolute
		content: ''
		bottom: 0
		left: 16%
		width: 68%
		border-bottom: 1px solid $dark-dull-gray

.main-vacancy
	display: flex
	width: 100%
	justify-content: space-between
	align-items: center
	line-height: 13px

.main-vacancies__name
	width: 330px
	margin-right: 30px
	flex-shrink: 1
	overflow: hidden
	white-space: nowrap
	text-overflow: ellipsis
	line-height: 1

.main-vacancies__company
	flex-grow: 1
	flex-shrink: 0
	text-align: left
	overflow: hidden
	white-space: nowrap
	text-overflow: ellipsis
	line-height: 1

.main-vacancies__salary
	flex-grow: 2
	flex-shrink: 0
	text-align: right
	line-height: 1



.main-vacancy
	&:hover
		.company-vacancies__count, .company-vacancies__company, .main-vacancies__name, .main-vacancies__company, .main-vacancies__salary
			text-decoration: underline