.section_main-banner
	height: 1080px
	width: 100%
	background: url("../images/main-bg.jpg") no-repeat top
	-moz-box-shadow: inset 0px -250px 100px 0px #fff
	-webkit-box-shadow: inset 0px -250px 100px 0px #fff
	-o-box-shadow: inset 0px -250px 100px 0px #fff
	box-shadow: inset 0px -250px 100px 0px #fff
	background-size: contain
	position: absolute
	z-index: 1

.dashboard
	width: 100%
	margin: 230px 0 0px 170px

.dashboard__title
	font-family: "Gotham Pro Medium", sans-serif
	font-size: 30px
	color: #e7ecf0
	text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.61)
	text-transform: uppercase
	letter-spacing: 0.65px

.dashboard__subtitle
	font-size: 30px
	color: #e7ecf0
	text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.61)
	letter-spacing: 0.85px
	margin-bottom: 30px

.dashboard__buttons
	display: flex
	margin-bottom: 95px

.dashboard__button
	font-family: "Gotham Pro Light", sans-serif
	width: 250px
	height: 50px
	border-radius: 25px
	margin-right: 70px
	color: #ffffff
	font-size: 18px

.dashboard__form-wrapper
	position: relative
	margin-left: 100px
	height: 350px
	width: 355px
	&:after
		content: ''
		position: absolute
		top: 0
		right: 0
		width: 0
		height: 0
		border-top: 70px solid transparent
		border-left: 70px solid #449a37

.dashboard__form-header
	width: 285px
	height: 70px
	background: -moz-linear-gradient(-45deg, #73b260 0%, #51a843 100%)
	background: -webkit-linear-gradient(-45deg, #73b260 0%,#51a843 100%)
	background: linear-gradient(135deg, #73b260 0%,#51a843 100%)

.dashboard-form__body
	width: 355px
	height: 285px
	padding: 10px 70px
	background: -moz-linear-gradient(-45deg, #6fb05c 0%, #229e25 100%)
	background: -webkit-linear-gradient(-45deg, #6fb05c 0%,#229e25 100%)
	background: linear-gradient(135deg, #6fb05c 0%,#229e25 100%)

.dashboard-form__title
	padding-top: 40px
	text-align: right
	color: #ffffff

.dashboard-form__social
	display: flex
	justify-content: space-between
	margin-bottom: 25px

.dashboard-form__input
	display: inline-block
	border-radius: 20px
	border: none
	height: 30px
	width: 215px
	padding: 1px 10px

.dashboard-form__button
	font-size: 14px
	color: #ffffff
	display: block
	width: 100%
	border: 1px solid #ffffff
	border-radius: 15px
	height: 30px
	padding: 1px 10px

.dashboard-form__remember-me
	margin-left: 20px

.checkbox
	display: flex
	align-items: center

.checkbox
	.jq-checkbox
		cursor: pointer
		line-height: 1

.checkbox__label
	color: #ffffff
	font-size: 12px
	cursor: pointer
	line-height: 1

.remember-me__forgot-pass
	color: #ffffff
	font-size: 12px
	margin-left: 13px
	line-height: 1
	text-decoration: underline
	&:hover
		text-decoration: none

.section_main-content
	background: linear-gradient(to bottom, #ffffff 0%, #9f9fa0 100%)

.main-content
	display: flex
	justify-content: space-between

.main-content__banner
	flex-shrink: 0
	width: 16.3%

.main-content__image
	border: 1px solid #1c9d22
	width: 100%

.main-content__content
	position: relative
	padding: 10px 125px 0
	width: 100%

.main-features
	width: 100%
	margin-bottom: 80px
	&:after
		margin-top: 50px
		left: calc(50% - 25%)
		width: 50%
		height: auto
		content: ''
		position: absolute
		border-bottom: 1px solid #000

.feautures-item__title
	font-family: "Gotham Pro Light"
	font-size: 14px
	text-transform: uppercase

.feautures-item__descr
	text-align: justify
	color: #616161

.main-articles
	width: 100%

.main-articles-grid
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	margin-bottom: -30px

.main-articles-grid__item-large
	width: 61%
	padding-bottom: 30px

.main-articles-grid__item-small
	width: 35%
	height: 200px
	padding-bottom: 30px

.main-article
	position: relative
	width: 100%
	cursor: pointer
	&:hover
		.main-article__text
			max-height: 135px

.main-article__wrap
	position: absolute
	z-index: 1

.main-article__descr
	color: #fff
	width: 100%
	position: absolute
	z-index: 2
	background: rgba(#5b6a91, 0.85)
	overflow: hidden
	bottom: 3px
	padding: 0 10px

.main-article__title
	padding-top: 10px
	max-height: 70px
	overflow: hidden

.main-article__text
	padding-bottom: 10px
	overflow: hidden
	max-height: 0
	+transition(all 0.3s ease)

.main-article__image-wrap
	position: relative
	width: 100%

.main-article__image
	height: 200px
	width: 100%
	object-fit: cover
