html, body
	font-family: "Gotham Pro", sans-serif
	margin: 0
	color: $signal-black

html
	&.popup-opened
		overflow: hidden
a
	color: inherit
	text-decoration: none

h1, h2, h3, h4, h5, h6
	font-weight: normal

strong, b
	font-weight: normal

*, *::after, *::before
	box-sizing: border-box
	margin: 0
	padding: 0

input
	&:focus
		outline: none

select
	display: none
	&:focus
		outline: none

button
	border: none
	outline: none
	background: none

.site-wrapper
	display: flex
	flex-direction: column
	height: 100%

.site-wrapper
	min-width: 320px

.container
	max-width: 1500px
	margin: 0 auto
	padding: 0 20px
	box-sizing: content-box

.container_1280
	max-width: 1280px

.container_1160
	max-width: 1160px

.container_860
	max-width: 860px

.text-white
	color: $white

.text-dull-gray
	color: $dull-gray

.text-dark-dull-gray
	color: $dark-dull-gray

.text-light-gray
	color: $light-gray

.text-pigeon-blue
	color: $pigeon-blue

.green-text
	color: $forest-green

.text-signal-black
	color: $signal-black

.link-standard
	color: $forest-green
	text-decoration: underline
	&:hover
		text-decoration: none

.button
	display: inline-block
	font-family: "Gotham Pro", sans-serif
	text-transform: uppercase
	cursor: pointer
	border-radius: 25px
	color: $white
	padding: 2px 5px
	text-align: center
	cursor: pointer
	transition: all 0.3s ease

.button_green
	background: $forest-green
	&:hover
		box-shadow: inset 0 0 500px rgba(0, 0, 0, 0.5)
		color: $white

.button_blue
	background: $pigeon-blue
	&:hover
		box-shadow: inset 0 0 500px rgba(0, 0, 0, 0.5)

.button_empty-green
	border: 1px solid $forest-green
	color: $forest-green
	background: transparent
	&:hover
		background-color: $forest-green
		color: $white

.button_empty-white
	border: 1px solid $white
	color: $white
	background: transparent
	&:hover
		box-shadow: inset 0 0 500px rgba(0, 0, 0, 0.5)

.text-center
	text-align: center

.text-italic
	font-family: "PT Serif Italic", sans-serif
	font-style: italic

.text-medium
	font-family: "Gotham Pro Medium", sans-serif

.text-light
	font-family: "Gotham Pro Light", sans-serif

.medium-title
	font-family: "Gotham Pro Medium", sans-serif
	text-transform: uppercase
	letter-spacing: 1px

.light-title
	font-family: "Gotham Pro Light", sans-serif
	text-transform: uppercase
	letter-spacing: 0

.text-underline, .text-underline > p
	text-decoration: underline
	&:hover, &:hover > p
		text-decoration: none

.text-without-underline, .text-without-underline > p
	text-decoration: none
	&:hover, &:hover > p
		text-decoration: underline

.grid
	display: flex
	justify-content: space-between

.grid_4-items
	justify-content: space-between
	flex-wrap: wrap
	
	.grid__item
		width: 21.5%
		display: flex
		flex-direction: column
		align-items: center

.grid_2-items
	justify-content: space-between
	align-items: baseline
	flex-wrap: nowrap
	flex-direction: row
	
	.grid__item
		width: 45%

	.grid__item_large
		width: 65%

	.grid__item_small
		width: 25%

.text-uppercase
	text-transform: uppercase

.breadcrumbs
	list-style-type: none
	display: flex

.breadcrubmbs__item
	position: relative
	padding-right: 15px
	margin-right: 2px
	letter-spacing: 0.5px
	color: $signal-black
	&::after
		position: absolute
		content: '/'
		right: 0
		top: 0
		bottom: 0
		font-weight: 800
		color: $forest-green
	&:last-child::after
		content: none

.popup-opened
	body
		&::after
			position: fixed
			top: 0
			right: 0
			bottom: 0
			left: 0
			z-index: 100

.input
	border-radius: 25px
	padding: 0 25px
	height: 30px
	width: 100%

.input__gray-border
	border: 1px solid #b5b5b5

.input__active-green-border
	&:focus, :active
		border: 1px solid $forest-green

.input__green-border
	border: 1px solid $forest-green

.select
	font-size: 14px
	font-family: "PT Serif Italic", sans-serif
	color: $dark-dull-gray
	width: 100%
	cursor: pointer

	li
		margin-bottom: 15px
		color: $signal-black
		&:hover
			color: $forest-green

	.jq-selectbox__select
		border: 1px solid #b5b5b5
		border-radius: 25px
		background-color: $white
		padding: 0 10px 0 25px
		height: 30px
		display: flex
		align-items: center

	.jq-selectbox__select-text
		display: block
		width: 100%
		white-space: nowrap
		text-overflow: ellipsis
		overflow: hidden

	.jq-selectbox__trigger-arrow
		width: 0
		height: 0
		border-style: solid
		border-width: 7px 7.5px 0 7.5px
		border-color: #b5b5b5 transparent transparent transparent

	.jq-selectbox__dropdown
		padding: 4px 10px 0 25px
		border: 1px solid #b5b5b5
		border-radius: 15px
		width: 100%
		background-color: $white
		margin-top: -30px
		&::after
			position: absolute
			content: ''
			top: 10px
			right: 10px
			width: 0
			height: 0
			border-style: solid
			border-width: 0 7.5px 7px 7.5px
			border-color: transparent transparent #b5b5b5 transparent

.ui-menu
	background: $white
	max-width: 215px
	margin-top: -2px
	border: 1px solid $black
	list-style-type: none
	padding: 5px 20px
	cursor: pointer
	z-index: 101

.ui-menu-item
	background: $white
	margin-bottom: 5px
	&:hover
		text-decoration: underline
	&:last-child
		margin-bottom: 0

	ul
		background: $white

.pagination
	display: flex
	justify-content: center

.pagination__prev
	margin-right: 15px
	position: relative
	padding: 4px
	&::after
		position: absolute
		content: ''
		width: 0
		height: 0
		border-style: solid
		border-width: 10px 10px 10px 0
		border-color: transparent $forest-green transparent transparent

.pagination__next
	position: relative
	padding: 4px
	&::after
		position: absolute
		content: ''
		width: 0
		height: 0
		border-style: solid
		border-width: 10px 0 10px 10px
		border-color: transparent transparent transparent $forest-green

.pagination-items__item
	//margin-right: 15px
	width: 30px
	height: 30px
	padding: 4px
	&:hover
		background-color: $forest-green
		border-radius: 50%
		color: $white
