.not-found-wrapper
	background-color: $pigeon-blue
	display: flex
	justify-content: center
	align-items: center
	width: 100%
	height: 100vh

.not-found
	max-width: 600px
	width: 100%
	background-color: $white
	padding: 50px 110px
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	border-radius: 25px