.mobile-menu
	height: 100%
	max-width: 400px
	overflow: auto
	width: 90%
	background-color: $white
	transform: translateX(-100%)
	+transition()

.mobile-menu-popup
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 101
	opacity: 0
	background-color: rgba(0, 0, 0, 0.5)
	+transition()
	visibility: hidden
	display: none
	&.opened
		visibility: visible
		opacity: 1
		.mobile-menu
			transform: translateX(0)

.mobile-menu__header
	display: flex
	justify-content: space-between
	align-items: center

.mobile-menu__close
	position: relative
	width: 34px
	height: 34px
	&::after
		position: absolute
		content: ''
		top: 15px
		left: 0
		width: 100%
		border-top: 1px solid $dark-dull-gray
		-webkit-transform: rotate(45deg)
		-moz-transform: rotate(45deg)
		-o-transform: rotate(45deg)
		+transition()
	&::before
		position: absolute
		content: ''
		top: 15px
		left: 0
		width: 100%
		border-bottom: 1px solid $dark-dull-gray
		-webkit-transform: rotate(-45deg)
		-moz-transform: rotate(-45deg)
		-o-transform: rotate(-45deg)
		+transition()
	&:hover
		&::after
			border-color: $black
		&::before
			border-color: $black

.popup-wrapper
	top: 0
	left: 0
	display: flex
	height: 100%
	width: 100%
	position: fixed
	z-index: 100
	background-color: rgba(0, 0, 0, 0.5)
	visibility: hidden
	opacity: 0
	+transition()
	overflow-y: auto
	&.opened
		visibility: visible
		opacity: 1

.popup
	position: relative
	max-width: 810px
	width: 100%
	padding: 10px 25px
	margin: auto
	&::after
		top: 10px
		left: 25px
		position: absolute
		content: ''
		width: 0
		height: 0
		border-style: solid
		border-width: 0 0 90px 90px
		border-color: transparent transparent #dbdbdb transparent

.popup__close
	position: absolute
	width: 28px
	height: 28px
	top: 0
	right: -5px
	z-index: 110
	background-color: #dbdbdb
	border-radius: 50%
	border: 1px solid #6e6e6e
	transition: all 0.3s ease
	transform: translateX(-20px)
	cursor: pointer
	&::after
		position: absolute
		content: ''
		top: 11px
		right: 0
		left: 4px
		width: 70%
		border-bottom: 5px solid $dull-gray
		transform: rotate(45deg)
	&::before
		position: absolute
		content: ''
		top: 11px
		right: 0
		left: 4px
		width: 70%
		border-bottom: 5px solid $dull-gray
		transform: rotate(-45deg)
	&:hover
		-webkit-filter: brightness(110%)


.popup__header
	position: relative
	width: calc(100% - 90px)
	height: 90px
	left: 90px
	background: $smoke-white
	padding: 40px 110px 25px 20px

.popup__title
	text-align: center

.popup__body
	position: relative
	padding: 10px 110px 45px
	display: flex
	flex-direction: column
	justify-content: center
	width: 100%
	background: $smoke-white

.popup__button
	height: 50px
	width: 265px

.views-for-week
	position: absolute
	width: 305px
	background-color: #f7f7f7
	border: 1px solid $dark-dull-gray
	opacity: 0
	visibility: hidden
	padding: 15px 15px 15px 30px
	border-radius: 10px
	z-index: 1
	top: 30px
	cursor: pointer
	+transition(all 0.3s ease)
	margin-top: 30px

	&::after, &::before
		content: ''
		display: block
		position: absolute
		left: 125px
		width: 0
		height: 0
		border-style: solid

	&::before
		top: -12px
		border-color: transparent transparent $dark-dull-gray transparent
		border-width: 0 5.5px 11px 5.5px

	&::after
		top: -10px
		border-color: transparent transparent #f7f7f7 transparent
		border-width: 0 5.5px 11px 5.5px

	&.opened
		visibility: visible
		opacity: 1
		margin-top: 0


.views-for-week__grid
	margin-bottom: 10px
	&:hover
		.views-for-week-grid__name
			text-decoration: none
		.views-for-week-grid__count
			text-decoration: none
	&:last-child
		margin-bottom: 0

.views-for-week-grid
	display: flex

.views-for-week-grid__name
	max-width: 220px
	width: 100%
	margin-right: 15px

.views-for-week-grid__count
	flex-grow: 1

.order-form
	position: relative
	max-width: 555px
	border: 7px solid $pigeon-blue
	border-radius: 25px
	margin: auto
	width: 90%
	background-color: $white
	padding: 20px 40px

.order-form-grid
	display: flex
	justify-content: space-between

.order-form-grid__name
	max-width: 145px
	width: 100%
	margin-right: 10px

.order-form-grid__param
	flex-grow: 1
	text-align: right

.order-form__button
	height: 30px
	width: 170px

.order-form__close
	top: -15px
	right: -30px
	border: 1px solid $pigeon-blue

.response
	max-width: 560px
	width: 90%
	padding: 60px 45px
	border: 1px solid $forest-green
	position: relative
	margin: auto
	background-color: $smoke-white

.response__text
	color: #000000

.response__close
	border: 1px solid $forest-green
	background-color: $smoke-white
	top: -10px
	right: -30px
	&::after
		position: absolute
		content: ''
		top: 11px
		right: 0
		left: 4px
		width: 70%
		border-bottom: 5px solid $forest-green
		transform: rotate(45deg)
	&::before
		position: absolute
		content: ''
		top: 11px
		right: 0
		left: 4px
		width: 70%
		border-bottom: 5px solid $forest-green
		transform: rotate(-45deg)

.upload-popup
	top: 50%
	transform: translateY(-50%)
	position: absolute
	width: 585px
	padding: 30px 20px
	background-color: $smoke-white
	z-index: 120
	border: 1px solid $dark-dull-gray
	border-radius: 5px
	opacity: 0
	visibility: hidden
	transition: all 0.3s ease
	left: 100%
	&::after, &::before
		content: ''
		display: block
		position: absolute
		top: 50%
		transform: translateY(-50%)
		left: -10px
		width: 0
		height: 0
		border-style: solid
	&.opened
		visibility: visible
		opacity: 1
		right: 0
		left: 110%
	&::before
		border-color: transparent $dark-dull-gray transparent transparent
		border-width: 5.5px 11px 5.5px 0
		left: -12px
	&::after
		border-color: transparent $smoke-white transparent transparent
		border-width: 5px 10px 5px 0
		left: -9px

.file-upload__label-wrapper
	width: 400px
	flex-shrink: 0
	font-family: "PT Serif Italic", sans-serif
	font-size: 12px
	min-height: 30px
	border: 1px solid $dark-dull-gray
	border-radius: 25px
	padding-left: 20px
	padding-right: 20px
	display: flex
	align-items: center
	cursor: pointer

.file-upload__label
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis

.file-upload__overview-button
	font-size: 12px
	display: flex
	justify-content: center
	flex-grow: 1
	flex-shrink: 0
	align-items: center

.file-upload__upload-button
	font-size: 12px
	display: flex
	justify-content: center
	align-items: center
	width: 130px
	min-height: 30px
	flex-shrink: 0

.file-upload
	position: relative
	overflow: hidden

.file-upload input[type=file]
	position: absolute
	left: 0
	top: 0
	opacity: 0
	visibility: hidden

.to-invite
	top: 83px
	left: 288px
	position: absolute
	width: 500px
	padding: 30px
	background-color: $smoke-white
	z-index: 120
	border: 1px solid $dark-dull-gray
	border-radius: 5px
	opacity: 0
	visibility: hidden
	&::after, &::before
		content: ''
		display: block
		position: absolute
		top: 50%
		transform: translateY(-50%)
		left: -10px
		width: 0
		height: 0
		border-style: solid
	&.opened
		visibility: visible
		opacity: 1
	&::before
		border-color: transparent $dark-dull-gray transparent transparent
		border-width: 5.5px 11px 5.5px 0
		left: -12px
	&::after
		border-color: transparent $smoke-white transparent transparent
		border-width: 5px 10px 5px 0
		left: -9px

.popup-wrapper
	&.opened
		.to-invite_statistic
			top: 0
			left: 0
			position: relative
			margin: auto
			opacity: 1
			visibility: visible
			&::after, &::before
				content: none

.to-invite__textarea
	width: 100%
	height: 80px
	resize: none
	padding: 10px 15px
	font-size: 12px
	font-family: "PT Serif Italic"
	border-radius: 15px
	outline: none
	border: 1px solid #848484

.to-invite-grid__button
	width: 130px
	height: 30px
	display: flex
	align-items: center
	justify-content: center

.to-invite-grid
	display: flex
	justify-content: space-between
	align-items: center

.to-invite__checkbox
	cursor: pointer

	.jq-checkbox
		display: flex
		width: 10px
		height: 10px
		border: 1px solid $forest-green


	.jq-checkbox.checked .jq-checkbox__div
		+sprite(to-invite-checked)
		opacity: 1
		margin-left: 1px
		margin-top: 1px

.company-preview
	max-width: 500px
	width: 90%
	border-radius: 10px
	border: 1px solid $dark-dull-gray
	background-color: #FFFFFF
	padding: 35px 45px
	margin: auto

.company-preview-grid
	display: flex

.delete-vacancy
	width: 600px
	padding: 50px
	background-color: #FFFFFF
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	margin: auto
	border-radius: 25px

.delete-vacancy__button
	width: 100px
	min-height: 40px
	text-transform: uppercase
	display: flex
	align-items: center
	justify-content: center
	font-size: 14px

.save-settings, .save-cabinet
	position: relative
	max-width: 500px
	width: 90%
	padding: 50px 30px
	background-color: #fff
	margin: auto
	border-radius: 25px

.save-settings__button
	max-width: 200px
	width: 100%
	min-height: 30px
	display: flex
	align-items: center
	justify-content: center
	margin: 0 auto

.save-settings__close
	top: -10px
	right: -30px

.save-cabinet__button
	margin-right: 20px
	min-height: 35px
	display: flex
	align-items: center
	justify-content: center
	flex-grow: 1
	&:last-child
		margin-right: 0