.price-list-rates
	display: flex
	justify-content: space-between

.price-list-rates__name
	flex-grow: 1
	font-size: 17px
	font-family: "Gotham Pro Medium", sans-serif
	color: $forest-green
	border: 1px solid $dark-dull-gray
	border-right: none
	text-transform: uppercase
	display: flex
	padding: 0 15px
	flex-shrink: 0
	align-items: center
	justify-content: center
	min-height: 60px
	text-align: center
	cursor: pointer
	transition: all 0.3s ease
	flex-basis: 0
	&:last-child
		border-right: 1px solid $dark-dull-gray
	&:hover, &.active
		background-color: $forest-green
		color: $white
		box-shadow: inset 0 0 20px 5px rgba(0, 0, 0, 0.3)


.price-list-rates__descr
	padding-bottom: 45px
	margin-bottom: 30px
	border-bottom: 1px solid $dark-dull-gray
	&:last-child
		margin-bottom: 0

.rates
	position: relative
	li
		visibility: hidden
		opacity: 0
		width: 100%
		position: absolute
		top: 0
		left: 0
		transition: opacity 0.3s ease
		&.active
			position: relative
			visibility: visible
			opacity: 1

.li-dots
	list-style-type: disc