@media screen and (max-width: 1500px)

	.grid_4-items
		margin-bottom: -30px

	.grid__item
		padding-bottom: 30px
		width: 45%

	.main-content__content
		margin: 0 30px

	.main-vacancies-grid__item
		max-width: 300px

	.auth-slider

		.owl-prev
			left: 15px

		.owl-next
			right: 15px


@media screen and (max-width: 1210px)

	.header-inner__left
		width: 100%
		justify-content: space-between
		margin-right: 0
		margin-bottom: 15px

	.header-login__dropdown
		top: 140px

	.user-menu__dropdown
		top: 143px

@media screen and (max-width: 991px)


@media screen and (max-width: 767px)

	.header-login__form
		position: fixed
		width: 280px
		left: 50%
		transform: translateX(-50%)
		&::after
			content: none

	.header-inner__left
		margin-bottom: 0

	.header-search
		display: none

	.header-login
		position: static

		.header-login__button-login
			display: none

		.header-avatar
			display: none

	.header-avatar
		&::before
			content: none
		&::after
			content: none
		
	.main-header__menu-button
		display: block

	.desktop-main-menu
		display: none

	.mobile-menu
		display: inline-block
		padding: 15px

	.main-menu
		flex-basis: 100%
		flex-direction: column

	.main-menu__item
		padding: 15px
		position: relative
		&::before
			position: absolute
			content: ''
			top: auto
			bottom: 0
			left: 0
			width: 100%
			border-bottom: 1px solid $light-gray
		&::after
			content: none

	.main-menu__item-link
		display: flex
		justify-content: space-between

	.user-menu__item-statistic
		margin-left: 0

	.mobile-search
		display: flex
		flex-direction: column

	.mobile-search-form
		display: flex
		flex-direction: column

	.mobile-search-form__line
		display: flex
		justify-content: space-between

	.mobile-search-form__input
		width: 100%
		height: 34px
		font-size: 14px
		border: 1px solid $forest-green
		border-radius: 25px
		padding: 0 10px
		&:hover
			box-shadow: inset 0 0 1px rgba(28, 157, 34, 1)
		+placeholder
			color: $dull-gray

	.inputs-header__input
		width: 100%
		border-radius: 25px
		padding: 0 10px

	.mobile-search-form__select, .inputs-header__select
		flex-grow: 10
		margin-right: 10px

		.jq-selectbox
			border: 1px solid $forest-green
			border-radius: 25px

		.jq-selectbox__dropdown
			display: none

		select
			display: block
			z-index: 100

		.jq-selectbox__select
			width: 97%

	.inputs-header__search-button
		flex-grow: 1
		border-radius: 25px