.settings__title
	margin-left: 160px
	letter-spacing: 0.6px
	margin-bottom: 42px

.settings__subtitle
	letter-spacing: 0.6px
	margin-bottom: 38px

.settings-password__head
	display: flex
	justify-content: space-between
	align-items: center
	background-color: #e1e1e1
	padding: 0 100px 0 14px
	min-height: 45px
	margin-bottom: 39px

.settings-password__body
	max-width: 650px
	margin-bottom: 35px
	margin-left: 194px

.settings-password__left-item
	flex-shrink: 0
	margin-right: 25px
	align-items: center
	display: flex
	width: 170px

.settings-password__right-item
	align-items: center
	flex-grow: 1
	flex-shrink: 0
	flex-basis: 0
	display: flex

.settings-password__buttons
	margin-left: 230px
	display: flex

.settings__button
	min-height: 30px
	width: 180px
	margin-right: 10px
	display: flex
	align-items: center
	justify-content: center
	&:last-child
		margin-right: 0

.settings-network__button
	display: flex
	align-items: center
	justify-content: center
	width: 200px
	min-height: 40px

.settings-options__head
	background-color: #e1e1e1
	min-height: 45px
	padding: 0 100px 0 14px
	display: flex
	justify-content: space-between
	align-items: center
	margin-bottom: 39px

.settings-section-networks
	display: flex

.settings-social__body
	max-width: 650px
	margin-bottom: 35px
	margin-left: 194px

.settings-social__icon
	flex-shrink: 0
	margin-right: 50px
	align-self: center

.settings-social__bindings
	width: 480px
	margin-right: 15px
	font-family: "PT Serif Italic"
	font-size: 14px
	color: $signal-black
	align-self: center

.settings-social__action
	flex-grow: 1
	flex-shrink: 0
	font-family: "PT Serif Italic"
	align-self: center
	text-decoration: underline
	font-size: 14px
	cursor: pointer
	&:hover
		text-decoration: none
		
.settings-social__action-bind
	color: $forest-green
	
.settings-social__action-delete
	color: $pigeon-blue
