.social-auth
	max-width: 650px
	width: 90%
	padding: 50px
	background-color: #FFFFFF
	display: flex
	justify-content: center
	align-items: center
	margin: auto
	border-radius: 25px

.social-auth__image-wrapper
	border: 2px solid $dark-dull-gray
	flex-shrink: 0
	margin-right: 30px

.social-auth__right
	flex-direction: column

.social-auth-buttons
	display: flex
	justify-content: space-between
	align-items: center

.social-auth__button
	min-height: 40px
	width: 48%
	display: flex
	align-items: center
	justify-content: center
	font-size: 14px
	flex-shrink: 0
	padding: 0 10px