.gray-wrapper
	width: 100%
	height: 100vh
	display: flex
	justify-content: center
	align-items: center
	background-color: $dark-dull-gray

.stub
	max-width: 310px
	width: 100%
	border: 3px solid $white
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	padding: 20px 15px
	background-color: rgba($forest-green, 0.7)