//colors

$black: #000000
$signal-black: #272727
$forest-green: #1c9d22
$dull-gray: #6e6e6e
$dark-dull-gray: #616161
$telegray: #8E8E8E
$light-gray: #B6B6B6
$pigeon-blue: #5B6A91
$white: #ffffff
$smoke-white: #F7F7F7
$burgundy: #a52626
$olive: #807C01
$purple: #610C79

//